/* @link https://utopia.fyi/type/calculator?c=320,18,1.25,1240,18,1.333,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  --color-dark: #26292b;
  --color-light: #eeeeee;
  --color-primary: #f15d22;
  --color-secondary: #2ba3b8;
  --color-teal: #2ba3b8;
  --color-purple: #b64a8a;
  --color-slate: #626fa0;
  --color-mint: #82cec1;
  --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
  --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
  --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
  --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

body {
  background: var(--color-dark);
  color: var(--color-light);
  padding: 2em;
  font-family: "Lato", sans-serif;
  font-size: var(--size-step-0);
  font-weight:300;
  line-height: 1.7;
}

*{
	box-sizing: border-box;
}

a {
  color: currentColor;
  -webkit-text-decoration-color: var(--color-primary);
		  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 0.3ex;
  text-underline-offset: 0.3ex;
}

a:hover{
	color:var(--color-primary);
}

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: var(--size-step-3);
}

h1 span{
	font-size:var(--size-step-0);
	color:var(--color-primary);
	text-transform: uppercase;
}

h2 {
  font-size: var(--size-step-2);
  margin-top:4rem;
}

h3 {
  font-size: var(--size-step-1);
}

ul,
ol {
  -webkit-padding-start: 1em;
		  padding-inline-start: 1em;
}

blockquote {
  -webkit-padding-start: 1em;
		  padding-inline-start: 1em;
  -webkit-border-start: 0.3em solid;
		  border-inline-start: 0.3em solid;
  font-style: italic;
  font-size: var(--size-step-1);
}

/* Utilities */
.flow > * + * {
  -webkit-margin-before: var(--flow-space, 1em);
		  margin-block-start: var(--flow-space, 1em);
}

/* Flow and rythm */
:is(h1, h2, h3, blockquote) {
  --flow-space: 1.5em;
}

:is(h1, h2, h3) + * {
  --flow-space: 0.5em;
}

/* Line lengths */
article {
  max-width: 90ch;
  margin-inline: auto;
}

blockquote {
  max-width: 50ch;
}

h1 {
  max-width: 20ch;
}

h2,
h3 {
  max-width: 28ch;
}

/* Blocks */
.lede {
  font-size: var(--size-step-1);
  font-style: italic;
  max-width: 50ch;
  text-wrap: balance;
}

.lede + * {
  --flow-space: 2em;
}

img{
	max-width:100%;
	height:auto;
	display:block;
}

.mobile-show{
	display:none;
}

button{
	cursor: pointer;
}

header{
	position: fixed;
	top:1rem;
	left:1rem;
	width:calc(100% - 2rem);
	border-radius: 4px;
	padding:1rem;
	background:rgba(38, 41, 43, 0.7);
	backdrop-filter: blur(5px);
	box-shadow: 0px 0px 8px #171a1b;
	display:flex;
	justify-content: space-between;
	z-index: 100;
}

header .action,
header button{
	background:transparent;
	border:none;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:var(--color-primary);
	text-decoration: none;
	line-height:40px;
	width:auto;
	padding:0;
	background:transparent;
}

header .action:hover,
header button:hover{
	color:var(--color-light);
	background:transparent;
}

header .action span,
header button span{
	margin-left:1rem;
}

header img{
	height:40px;
	width:auto;
	display: block;
}

nav ul{
	list-style: none;
	margin:0;
	line-height: 40px;
}

nav ul li{
	display:inline-block;
	margin:0 1rem;
}

header button#settings{
	display:flex;
	float:right;
	line-height:40px;
}
header button#settings span.mobile-hide{
	display:flex;
	align-items: center;
}
header button#settings span.mobile-show{
	display:none;
}
header ul.settings{
	display:none;
	position: absolute;
	top:50px;
	right:0px;
	width:220px;
	background:var(--color-light);
	padding:0 1rem;
	text-align: right;
	border-radius:2px;
}
header ul.settings li{
	width:100%;
	line-height:60px;
	padding:0;
	margin:0;
}
header ul.settings li a{
	color:var(--color-dark);
}
header ul.settings.active{
	display:block;
}

.mobile-show{
	display:none;
}

@media screen and (max-width:640px){
	.mobile-hide{
		display:none;
	}
	.mobile-show{
		display:block;
	}
	header button#settings span.mobile-hide{
		display:none;
	}
	header button#settings span.mobile-show{
		display:flex;
		align-items: center;
	}
}

main{
	padding-top:5rem;
}

main.centered{
	text-align: center;
}

main h2.news{
	margin-top:100px;
}

main.centered h1,
main.centered h2,
main.centered h3,
main.centerd p{
	max-width:48ch;
	display:block;
}

main.centered a.button{
	margin:0 auto 1rem;
}

footer{
	display:flex;
	justify-content: space-between;
	border-top:1px solid #171a1b;
	margin-top:5rem;
}

footer p{
	font-size:80%;
	min-width:200px;
}

footer p:last-child{
	text-align: right;
}

@media screen and (max-width:480px){
	footer{
		display:block;
	}
	footer p:last-child{
		text-align: left;
	}
}

.cards{
	display:grid;
	grid-column-gap:2rem;
	grid-row-gap:2rem;
	list-style: none;
	margin:0;
	padding:0;
	grid-template-columns: 1fr 1fr;
}

.cards.slick{
	grid-template-columns: 1fr;
}

ul.cards li{
	padding:1rem;
}

.card{
	padding:1rem;
	background:var(--color-dark);
	box-shadow: 0px 0px 8px #171a1b;
	border-radius: 4px;
	padding:1rem;
}

.card img{
	aspect-ratio: 3 / 2;
	width:100%;
	height:auto;
	object-fit: cover;
	border-radius: 2px;
}

.card p a{
	display:none;
}

@media screen and (max-width:640px){
	.cards{
		grid-template-columns: 1fr;
	}
}

form{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap:4rem;
	grid-row-gap:1rem;	
}

form.single{
	grid-template-columns: 1fr;
}

form .result{
	grid-column: 1 / 3; 
}

form.single .result,
form.single .submit{
	grid-column: 1;
}

form div{
	margin-bottom:1rem;
}

form label{
	font-weight:300;
	text-transform: uppercase;
	display:block;
	margin-bottom:0.5rem;
	line-height:1.4rem;
}

form label span{
	color:var(--color-primary);
	float:right;
	font-size:60%;
	line-height:1.4rem;
}

form div.submit,
form div.span{
	grid-column: 1 / 3;
}

form input,
form textarea{
	border:1px solid #eee;
	background:#f1f2f2;
	padding:0.4rem;
	width:100%;
	font-size:var(--size-step-0);
	border-radius: 2px;
	font-family: 'Lato';
}

form input[type=checkbox]{
	width:24px;
}

form textarea{
	height:200px;
}

form input[type=radio]{
	width:24px;
}

form input:focus{
	outline:2px solid var(--color-secondary);
}

#image img{
	height:140px;
	margin-top:20px;
	width:auto;
}

form input[type=submit],
button,
a.button{
	width:auto;
	background:var(--color-primary);
	color:#fff;
	border:none;
	clear:right;
	border-radius:50px;
	padding:0.7rem 4rem;
	font-size:var(--size-step-0);
	font-family:'Lato';
	cursor:pointer;
	text-decoration: none;
	max-width:340px;
	white-space: nowrap;
}

a.button{
	margin-bottom:1rem;
}

form input[type=submit]:hover,
button:hover,
a.button:hover{
	background:var(--color-secondary);
}

a.button.secondary{
	background:var(--color-secondary);
}

a.button.secondary:hover{
	background:var(--color-light);
	color:var(--color-primary);
}

form p.help{
	font-size:80%;
	color:#eee;
	margin-bottom: 0;
}

button{

}

@media screen and (max-width:640px){
	form{
		grid-template-columns: 1fr;
	}	
	form .result{
		grid-column: 1;
	}
	form div.submit{
		grid-column: 1;
	}
}

.alert{
	background:var(--color-primary);
	color:#fff;
	padding:0.8rem;
	border-radius: 2px;
	box-shadow: 0px 0px 10px #222;
}

.alert.warning{
	background:#880000;
}

.alert.success{
	background:var(--color-secondary);
}

button.slick-prev,
button.slick-next{
	display:none !important;
}

ul.contacts{
	list-style:none;
	display:grid;
	margin:0;
	padding:0;
	grid-template-columns: 1fr 1fr;
	grid-column-gap:2rem;
	grid-row-gap:2rem;
}

ul.contacts li{
	padding:1rem;
	text-align: center;
	box-shadow: 0px 0px 8px #171a1b;
	border-radius:2px;
	
}

ul.contacts li div{
	margin-top:-4px;
	padding-left:12px;
}

ul.contacts li img{
	width:120px;
	height:auto;
	border-radius:50%;
	margin:0 auto;
	aspect-ratio: 1;
	object-fit: cover;
}

ul.contacts li ul.contact-details{
	font-size:70%;
	list-style: none;
	display:grid;
	grid-template-columns: 1fr 1fr;
}

ul.contacts li ul.contact-details li{
	padding:0;
	box-shadow: none;
}

ul.contacts li ul.contact-details li span{
	display:block;
}

@media screen and (max-width:768px){
	ul.contacts{
		grid-template-columns: 1fr;
	}
}

ul.profile{
	list-style:none;
	padding-inline-start: 0;
	display:grid;
	grid-template-columns: auto auto auto;
	grid-column-gap:2rem;
}

ul.profile li{
	padding-left:32px;
	display:flex;
}

ul.profile li span{
	margin-left:-32px;
	margin-right:8px;
}

ul.profile li div{
	margin-top:-4px;
}

@media screen and (max-width:768px){
	ul.profile{
		display:block;
	}
	ul.profile li{
		margin-bottom:2rem;
	}
}

/** ACCORDION **/

.accordion h2,
.accordion h3{
	cursor: pointer;
	background: var(--color-primary);
	color:var(--color-dark);
	padding:0.7rem;
	max-width:100%;
	border-radius: 4px;
	display:flex;
	align-items:center;
	margin-bottom:-4px;
}

.accordion h2:hover,
.accordion h3:hover{
	color:#fff;
}

.accordion h2 + div,
.accordion h3 + div{
	border:1px solid var(--color-primary);
	border-radius: 0px 0px 4px 4px;
	padding:1rem;
	border-top:none;
	display:none;
}

.accordion h2 span,
.accordion h3 span{
	margin-right:10px;
}

.accordion h2.open span,
.accordion h3.open span{
	display:inline-block;
	transform: rotate(-45deg);
}

/** TABS **/
.tabs-container{
	
}

.tabs{
	display:flex;
	list-style:none;
	align-items:center;
	margin:0;
	padding:0;
	border-bottom:1px solid var(--color-primary);
}

.tabs li{
	background:var(--color-dark);
	color:var(--color-primary);
	border:1px solid var(--color-primary);
	border-bottom:none;
	border-radius:4px 4px 0px 0px;
	margin-right:1rem;
	padding:0.7rem 2rem;
	cursor: pointer;
}

.tabs li.active{
	background:var(--color-primary);
	color:var(--color-dark);
	border-radius:4px 4px 0px 0px;
}

.tabs li:hover{
	color:#fff;
}

.tab{
	border:1px solid var(--color-primary);
	border-radius: 0px 0px 4px 4px;
	padding:1rem;
	border-top:none;
	display:none;
}

.tab.active{
	display:block;
}

.tab a.button{
	display:block;
	text-align: center;
}

.tab p{
	max-width:65ch;
}

.tab .reminders,
.tab .contacts{
	margin-top:4rem;
}

@media screen and (max-width:768px){
	.tabs li{
		padding:0.7rem;
		margin-right:0.3rem;
	}
}

/** MAP **/
#map{
	width:100%;
	height:300px;
	z-index:0;
}

/** TABLE **/

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

th,
caption {
  text-align: start;
}

caption {
  margin-block: 0.75rem;
}

thead th:not(:first-child),
td {
  text-align: end;
}

thead {
  border-block-end: 2px solid;
  background: whitesmoke;
}

tfoot {
  border-block: 2px solid;
  background: #222;
}

th,
td {
  border: 1px solid lightgrey;
  padding: 0.25rem 0.75rem;
  vertical-align: baseline;
}

th:first-child {
  position: sticky;
  inset-inline-start: 0;
  border-inline-end: none;
}

tbody th {
  background: #333;
}

thead th,
tfoot th {
  background: #222;
}

thead th {
  vertical-align: bottom;
}

td:first-of-type,
:where(thead, tfoot) th:nth-child(2) {
  border-inline-start: none;
}

th:first-of-type {
  width: 10rem;
}

th:first-child::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  width: 1px;
  height: 100%;
  background: lightgrey;
}

/* For the shadow: https://adrianroselli.com/2020/01/fixed-table-headers.html */
div[tabindex="0"][aria-labelledby][role="region"] {
  background:
	linear-gradient(to right, transparent 30%, rgba(255,255,255,0)),
	linear-gradient(to right, rgba(255,255,255,0), white 70%) 0 100%,
	radial-gradient(farthest-side at 0% 50%, rgba(0,0,0,0.2), rgba(0,0,0,0)),
	radial-gradient(farthest-side at 100% 50%, rgba(0,0,0,0.2), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 4em 100%, 4em 100%, 1.4em 100%, 1.4em 100%;
  background-position: 0 0, 100%, 0 0, 100%;
  background-attachment: local, local, scroll, scroll;
}

/** COURSES **/
ul.courses{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap:2rem;
	grid-row-gap:2rem;
	text-align: center;
	list-style: none;
	padding:0;
}

ul.courses img{
	max-width:60px;
	margin:1rem auto 0 auto;
}

ul.courses h3{
	text-transform: uppercase;
	color:var(--color-teal);
}

ul.courses li{
	background:var(--color-light);
	padding:1rem;
	border-radius:4px;
}

ul.courses li a{
	text-decoration: none;
	border-bottom: none;
}

ul.courses li p{
	color:var(--color-dark);
	font-size:80%;
}

ul.courses li:hover p{
	color:var(--color-teal);
}

@media screen and (max-width:768px){
	ul.courses{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:480px){
	ul.courses{
		grid-template-columns: 1fr;
	}
}

/* REMINDERS */
ul.reminders{
	list-style:none;
	padding:0;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap:2rem;
	grid-row-gap:2rem;
}

ul.reminders li{
	padding:1rem;
	background:var(--color-light);
	color:var(--color-dark);
	box-shadow: 0px 0px 8px #171a1b;
	border-radius: 4px;
	padding:1rem;
	border-left:5px solid var(--color-primary);
	position: relative;
	display:grid;
	grid-template-columns: subgrid;
}

ul.reminders li h3{
	max-width:100%;
}

ul.reminders li h3 time{
	float:right;
	font-size:0.7rem;
	background:var(--color-primary);
	color:#fff;
	border-radius:20px;
	position:absolute;
	top:-12px;
	right:1rem;
}

ul.reminders li a.button{
	max-width:100%;
	width:100%;
	display:flex;
	margin:0;
	align-items: center;
	justify-content: space-between;
	padding:0.7rem 1rem;
	font-size:80%;
}

ul.reminders li a.button strong em{
	font-style: normal;
	font-weight:300;
}



@media screen and (max-width:768px){
	ul.reminders{
		grid-template-columns: 1fr;
	}
}

.material-symbols-outlined{
	font-weight:100;
}